<html lang="en" ng-app="orders_and_customers_app">
<head>
	<title>Mini MEAN Store</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
    <script src="controller/controller.js"></script>
	<script src="factories/customer.js"></script>
	<script src="factories/order.js"></script>
	<script src="factories/product.js"></script>
	<script src="factories/dashboard.js"></script>
	<script src="factories/review.js"></script>
    <script src="script.js"></script>
</head>
<body>
	<div class="container">
		<div ng-app='orders_and_customers_app'>
			<ul class="nav nav-pills">
		  		<li role="presentation" class="active"><a href="/">Home</a> </li>
		 		<li role="presentation"><a href="#/dashboard">Dashboard</a></li>
		  		<li role="presentation"><a href="#/customers">Customers </a></li>
		  		<li role="presentation"><a href="#/orders">Orders</a></li>
		  		<li role="presentation"><a href="#/products">Products</a></li>
		  		<li role="presentation"><a href="#/reviews">Reviews</a></li>
		  		<li role="presentation"><a href="#/settings">Settings</a></li>
			</ul>
		<div ng-view="">
		</div>
		</div>
	</div>
</body>
</html>